{
    "files.associations": {
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "functional": "c",
        "type_traits": "c",
        "*.tcc": "c",
        "libft.h": "c"
    }
}